TaskKillerAdministrator/MVVM/Views/MainWindow.xaml

<Window x:Class="TaskKillerAdministrator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskKillerAdministrator"
        xmlns:views="clr-namespace:TaskKillerAdministrator.MVVM.Views"
        xmlns:viewModel="clr-namespace:TaskKillerAdministrator.MVVM.ViewModels"
        mc:Ignorable="d"
        Title="Task Killer Viewer" Height="450" Width="450">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Foreground" Value="#fff"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Button.Opacity" Value="0.5" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#03ac8e">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ContentPresenter x:Name="ContentView" Content="{Binding SelectedViewModel}">
            <ContentPresenter.Resources>
                <DataTemplate DataType="{x:Type viewModel:ComputersViewModel}">
                    <views:ComputersView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModel:ProcessesViewModel}">
                    <views:ProcessesView/>
                </DataTemplate>
            </ContentPresenter.Resources>
        </ContentPresenter>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Height="30" FontSize="14" Margin="20, 0">RAM limit (%)</Label>
            <TextBox Name ="RAMTextBox" Height="25" Padding="30, 0" Text="{Binding RAMLimitString}"></TextBox>
        </StackPanel>
    </Grid>
</Window>
