TaskKillerAdministrator/MVVM/Views/ProcessesView.xaml

<UserControl x:Class="TaskKillerAdministrator.MVVM.Views.ProcessesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskKillerAdministrator.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Foreground" Value="#fff"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Button.Opacity" Value="0.5" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="#03ac8e">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="ProcessesDataGrid" Grid.Column="0" RowBackground="{Binding RowColor}" AutoGenerateColumns="True" ItemsSource="{Binding TaskList}" SelectedItem="{Binding SelectedTaskInfo}">

        </DataGrid>

        <StackPanel Grid.Column="1" HorizontalAlignment ="right">
            <Button Command="{Binding OpenComputersCommand}" Background="#614446" BorderThickness="0" Content="Computers" Margin="10" Padding="5"/>
            <Button Command="{Binding KillTaskCommand}" Background="#FFB840" BorderThickness="0" Content="Kill task" Margin="10" Padding="5"/>
            <Button Command="{Binding RestartTaskCommand}" Background="#FFB840" BorderThickness="0" Content="Restart current programm" Margin="10" Padding="5"/>
            <Button Command="{Binding RefresfProcessesListCommand}" Background="#BF8C32" BorderThickness="0" Content="Refresh processes list" Margin="10" Padding="5"/>
        </StackPanel>
    </Grid>
</UserControl>
